@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

:root{
    --primary-bg-color: #121212;
    --secondary-color: #D9D9D9;
    --primary-text-color: #ffffff;
    --secondar-text-color: #414141;
    --compliment-color: #0099FF;
    --product_card_color: #1E1E1E;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*outline: 1px dashed var(--secondary-color);*/
    color: var(--primary-text-color);
    font-family: "Fira Code", monospace;
}

body{
    width: 100%;
    height: 100vh;
    background: var(--primary-bg-color);
}

.main-cart-page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
}

.main-cart-page .main-header{
    width: 100%;
    height: 5em;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 0 5em;
    gap: 1em;
    border-bottom: 1px solid var(--secondar-text-color);
}

.main-header a{
    text-decoration: none;
}

.main-header .header-side{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.main-header .header-section{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
}

.header-section #done{
    display: none;
    margin-left: 2em;
}

.header-section p{
    font-size: 0.8em;
    cursor: pointer;
}

.main-header .header-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:0 0 0 0;
    gap: 0;
}

.header-section input{
    width: 20em;
    height: 2.9em;
    color: var(--secondary-color);
    background: transparent;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5em;
    padding: 0.5em 1em;
}

.header-section img{
    width: 1.5em;
}

.header-section .search-img{
    position: relative;
    left: -2.5em;
}

.account-btn{
    position: relative;
    display: inline-block;
}

.account-btn .my-account-btn{
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.account-btn .logout-dropdown{
    display: none;
    position: absolute;
    top: 80%;
    left: 0;
    background-color: var(--product_card_color);
    min-width: 130px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    border-radius: 5px;
    z-index: 1;
}

.logout-dropdown a {
    color: var(--primary-text-color);
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.logout-dropdown a:hover {
    background-color: var(--compliment-color);
}

.account-btn:hover .logout-dropdown {
    display: block;
    border-radius: 5px;
}

.account-btn:hover .my-account-btn {
    background-color: transparent; /* Darker Yellow on hover */
}


.main-cart-page .set-address{
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0;
    left: 0;
    background:#1e1e1e7b;
    z-index: 20;
}

.set-address.open{
    display: flex;
}

.set-address form{
    width: 50%;
    height: 80%;
    background: var(--product_card_color);
    border-radius: 1em;
    border: 1px solid var(--secondary-color);
    padding: 2em 3em;
}

.set-address form .set-address-header{
    width: 100%;
    height: auto;
    font-size: 0.8em;
    font-weight: 100;
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.set-address-header img{
    width: 1.7em;
    cursor: pointer;
}

.set-address form .address-info-input{
    width: 100%;
    height: auto;
    padding: 1em 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
}

.address-info-input .info-input{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5em;
}

.info-input .inputs{
    width: 100%;
    height: auto;
    padding: 0.5em 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.6em;
}

.inputs label{
    font-size: 0.8em;
}

.inputs input{
    width: 100%;
    height: 3.3em;
    background: transparent;
    color: var(--secondary-color);
    border-radius: 0.3em;
    border: 1px solid var(--secondar-text-color);
    padding: 0.3em 1em;
}

.info-input .province-code-inputs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.7em;
}

.province-code-inputs .region-input, .code-input{
    width: 50%;
    height: auto;
}

.info-input-right textarea{
    width: 100%;
    height: 10em;
    background: transparent;
    color: var(--secondary-color);
    border-radius: 0.3em;
    border: 1px solid var(--secondar-text-color);
    padding: 0.3em 1em;
}

.info-input-right button{
    all: unset;
    width: 100%;
    font-size: 0.8em;
    height: 3em;
    text-align: center;
    background: var(--compliment-color);
    color: var(--primary-text-color);
    border-radius: 0.2em;
    font-weight: 500;
}

/* HELP POP UP */
.help-center-popup{
    width: 100%;
    height: 100%;
    background: #1e1e1ea6;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:fixed;
    z-index: 100;
}

.help-center-popup .popup-page{
    width: 40%;
    height: 90%;
    border-radius: 0.7em;
    background: var(--product_card_color);
    overflow-y: scroll;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    padding: 2em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.popup-page .page-sec{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--secondar-text-color);
}

.page-sec h1{
    font-weight: 600;
    font-size: 1.5em;
}

.page-sec p{
    font-weight: 400;
    font-size: 1em;
}

.page-sec ol, ul{
    padding-left: 2em;
}

.popup-page .close-popup{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--compliment-color);
    color: var(--primary-text-color);
    padding: 1em;
    cursor: pointer;
}

/*MERCH LIST STYLING*/

.main-cart-page .added-merch-list{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}

.added-merch-list .added-merch{
    width: 70%;
    height: 100%;
    padding: 1em 2em 5em 5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    overflow: scroll;
    scrollbar-width: none;
}

.added-merch .column-name{
    width: 100%;
    height: 2em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.column-name #merch-detail-column{
    width: 40%;
}
.column-name #quantity-column{
    width: 20%;
    text-align: center;
}
.column-name #price-column{
    width: 15%;
    text-align: center;
}
.column-name #total-column{
    width: 15%;
    text-align: center;
}
.column-name #select-column{
    width: 10%;
    text-align: center;
}


.added-merch .merch-added-card{
    width: 100%;
    height: 6em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--secondar-text-color);
}

.merch-added-card .merch-detail{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

.merch-detail img{
    width: 6em;
}

.merch-detail .detail-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5em;
}
.detail-text h2{
    font-size: 1em;
}

.merch-added-card .merch-quantity{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.merch-quantity p{
    padding: 0.1em 0.5em;
}

.merch-quantity .operation{
    border: 1px solid var(--primary-text-color);
    cursor: pointer;
}

.merch-added-card .merch-select{
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.merch-select input{
    width: 2em;
    height: 2em;
    border: 1px solid var(--secondary-color);
    background: transparent;
}


.merch-added-card .merch-price{
    width: 15%;
    height: 100%;
    display: grid;
    place-content: center;
}
.merch-added-card .merch-total{
    width: 15%;
    height: 100%;
    display: grid;
    place-content: center;
}

.added-merch .select-button{
    width: 100%;
    height: auto;
    background: var(--product_card_color);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1em 2em 5em 5em;
    position: fixed;
    top: 87%;
    right: 30%;
    gap: 1em;
}


.select-button button{
    all: unset;
    width: 9em;
    height: auto;
    padding: 0.8em 1.5em;
    background: var(--compliment-color);
    text-align: center;
    color: var(--primary-text-color);
    cursor: pointer;
}

.select-button #del-btn{
    all: unset;
    width: auto;
    height: auto;
    padding: 0.8em 1.5em;
    text-align: center;
    display: none;
    cursor: pointer;
    color: #ff0000;
}

.added-merch-list .order-summary{
    width: 30%;
    height: 100%;
    background: var(--product_card_color);
    padding: 1em;
    border-top-left-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    overflow: scroll;
    scrollbar-width: none;
}

.order-summary h1{
    padding-bottom: 0.5em;
    border-bottom: 1px solid var(--secondar-text-color);
}

.order_summary .no-item{
    width: 100%;
    text-align: left;
}

.no-item p{
    font-size: 0.9em;
}


.order-summary .delivery-info{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5em;
}

.delivery-info p{
    font-size: 0.9em;
}

.order-summary .order-card{
    width: 100%;
    height: 6em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
    border-bottom: 1px solid var(--secondar-text-color);
}

.order-card img{
    width: 6em;
}

.order-card .order-detail{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    font-size: 0.8em;
    justify-content: center;
    align-items: flex-start;
}

.order-summary .shipping{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
}

.shipping select{
    width: 100%;
    height: 3em;
    background: transparent;
    color: var(--secondary-color)
}

.shipping select option{
    background: var(--product_card_color);
    color: var(--secondary-color);
}

.order-summary .voucher{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--secondar-text-color);
}

.voucher p{
    width: 100%;
}

.voucher input{
    width: 100%;
    height: 3em;
    background: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.voucher button{
    width: 40%;
    height: 3em;
    background: var(--compliment-color);
    color: var(--primary-text-color);
    border: none;
}

.order-summary .final-total{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}

.order-summary #buy{
    width: 100%;
    height: auto;
    padding: 1em;
    background: var(--compliment-color);
    color: var(--primary-text-color);
    text-align: center;
    border: none;
    cursor: pointer;
}